PORT = 3001
MONGO_URI = mongodb+srv://kienttg211190:VonVGUdWaVxk6qbg@restaurantreservation.desgbbd.mongodb.net/?retryWrites=true&w=majority&appName=RestaurantReservation
ORIGIN_HOST = http://localhost:3000
ACCESS_TOKEN = accessnptoken;
REFRESH_TOKEN = refreshtoken;
PASSWORD_RESET_TOKEN = passwordresettoken;